REACT_APP_APPWRITE_URL="" //if creating through react app
//to access it we write - process.env.REACT_APP_APPWRITE_URL

if creating through vite we write -
VITE_APP_APPWRITE_URL=""
//to access it we use import.meta.env.VITE_APP_APPWRITE_URL
VITE_APPWRITE_PROJECT_ID= ""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID =""